
/* 今日课表模板 */
page{background-color: white;}
.container{
  background-color: #FFFFFF;
  width: auto;
  min-height: 100vh;
}
.week{
   
  position: relative;
  width: 100%;
  height: 150rpx;
  float: left;
 
}
.weekType{
  position: absolute;
  float: bottom;
  bottom: 0rpx;
  left: 26rpx;
  font-size: 28rpx;
  color: grey;
}


.allCourse
{
  box-shadow: 1px 1px 2px 0px #A9A9A9;
  margin-right: 50rpx;
  border-radius: 30rpx;
  position: relative;
  background-color: khaki;
  padding-left: 8px;
  width: 70px;
  float: right;
  top: -20px;
}
.courseBox{
  box-shadow:0px 1px 4px 0.5px #a9a9a96b;
  border-radius: 30rpx;
  position: relative;
  top: 5px;
  width: 95%;
  height: auto;
  align-items: center;
  margin-bottom: 150rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-bottom: 17px;
  background-color: #ffffff45;
  backdrop-filter: blur(6px);
}
.shadow[class*='white'] {
  --ShadowSize: 0 4rpx 19rpx;
}
.course-body{
  position: relative;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 200rpx;
}
.course-tip{
  margin-top: 100rpx;
  font-size: 30rpx;
  color: #666;
}

.course-list{
  position: relative;
  top: 11px;
  width: 100%;
}

.oneText{
  box-shadow: 1px 1px 2px 0px #A9A9A9;
    border-radius: 30rpx;
    position: relative;
    top: 0px;
    height: 200px;
    width: 95%;
    align-items: center;
    margin-left: 5rpx;
    margin-bottom: 20px;
}
.ontTextTitle{
  position: relative;
  width:100%;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head{
  margin: 0px 10px;
  font-family: '华光综艺_CNKI';
  font-size: 30rpx;
  font-weight: bold;
}
.oneContent{
  position: relative;
  height: 118px;
  width: 92%;
  align-items: center;
  margin: 28rpx 28rpx 0rpx 40rpx;
  font-family: "SimSun";
  line-height: 25px;
  color: black;
}
.information{
  position: absolute;
    width: 100%;
    height: 26px;
    float: bottom;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: gray;
    font-family: 'Courier New', Courier, monospace;

}
.oneFooter{
  position: relative;
    height: 31px;
    width: 92%;
    margin: 0px auto;
    align-items: center;
}
.praiseAndComment{
  position: relative;
    top: 10px;
    right: -14px;
    margin-right: 30px;
    font-size: 18px;
}
.numberType{
  position: relative;
    top: -2px;
    font-size: 13px;
    margin-left: 6px;
}

.card{
  background-color:#f8f8ff;
  padding: 30rpx;
  margin-bottom: 30rpx;
  display: block;
  line-height: 1.6;
  border-radius: 20rpx;
  box-shadow:1px 1px 2px 0px 	#A9A9A9;
}
.box1{
  
  border-radius: 20rpx 0 0 20rpx;
}
.box2{
  border-radius: 0 20rpx  20rpx 0;
}
.name{
 
  background-color:#f8f8ff;
}

.animationRight{
  animation: fadeInRight 2s 1;
}
.animationLeft{
  animation: fadeInLeft 2s 1;
}
.animationBtnEn{
  animation: zoomIn 4s 1;
}
.animationCard{
  animation: zoomIn 1.5s 1;
}
.invite {
  width: 400rpx;
  font-size: 25rpx;
  height: 62rpx;
  line-height: 62rpx;
  padding-left: 10rpx;
  float: right;
  position: relative;
  margin: 30rpx 0 0 0rpx;
  left: 66px;
  background-color: #FFF0F5;
  border: 1px solid #FFB5C5;
  border-radius: 5px;
}
.invite:after {
  content: '';
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: -11rpx;
  float: right;
  right: 25px;
  transform: rotate(45deg);
  background-color: #FFF0F5;
  border: 1px #FFB5C5;
  border-style: solid none none solid ;
}
.tipText
{
  font-size: 20px;
  margin-right: 5px;
}
.topPic{
  position:fixed;
  height: 130px;
  width: 100%;
}
.topPic image
{
  width: 100%;
  height: 130px;
}
.iconPic
{
  width: 35px;
  height: 35px;
  margin: 0 auto;
  margin-bottom: 6px;
}
.iconPic image
{
  width: 35px;
  height: 35px;
}
.cu-list.grid.no-border>.cu-item {
  padding-top: 10rpx;
  padding-bottom: 50rpx;
}
.cu-list.grid>.cu-item text {
  display: block;
  margin-top: 10rpx;
  color: #888;
  font-size: 20rpx;
  line-height: 40rpx;
}