/* miniprogram/pages/mine/mine.wxss */

.pageContainer{
  width: 100%;
  min-height: 100vh;
  background-color:white;
}

.UCenter-bg {
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}
.png
{
  position: relative;
  border-radius: 50%;
  border: #e1e1ea 2px solid;
}
.text-xl {
  color: black;
  font-size: 36rpx;
  margin-top: 4px;
  font-weight: 500;
}
.signature
{
  position: relative;
  margin-left: 10px;
  margin-right: 18px;
}
.cu-form-group .title {
  text-align: justify;
  margin-left: 5px;
  padding-right: 48rpx;
  font-size: 28rpx;
  position: relative;
  height: 56rpx;
  line-height: 58rpx;
  color: black;
}
.setting
{
  position: relative;
  float: right;
}
.grid.col-3>view {
  width: 29.33%;
  margin: 0 auto;
  margin-left: 9px;
  margin-top: 20px;
  border-radius: 9px;
}
.shadow[class*='white'] {
  --ShadowSize: 0 0rpx 19rpx;
}
.cu-list.grid>.cu-item {
  position: relative;
  display: flex;
  padding: 20rpx 0 40rpx;
  transition-duration: 0s;
  flex-direction: column;
}
.cu-tabbar-height {
  background-color: white;
  min-height: 100rpx;
  height: calc(100rpx + env(safe-area-inset-bottom) / 2);
}